{
    "name": "djinni-syntax-highlighting",
    "displayName": "Djinni Syntax Highlighting",
    "description": "Syntax highlighting for djinni interface files",
    "version": "0.0.0",
    "publisher": "cross-language-cpp",
    "icon": "icon.png",
    "author": {
        "name": "cross-language-cpp"
    },
    "homepage": "https://djinni.xlcpp.dev/",
    "repository": {
        "type": "git",
        "url": "https://github.com/cross-language-cpp/vscode-djinni"
    },
    "engines": {
        "vscode": "^1.30.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "djinni",
                "aliases": [
                    "Djinni",
                    "djinni"
                ],
                "extensions": [
                    ".djinni"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "djinni",
                "scopeName": "text.djinni",
                "path": "./syntaxes/djinni.tmLanguage.json"
            }
        ]
    },
    "scripts": {
        "determineVersion": "semver $(git describe)",
        "patchVersion": "npm version $(npm run determineVersion --silent)",
        "publish": "npm run patchVersion && vsce publish",
        "package": "npm run patchVersion && vsce package"
    },
    "devDependencies": {
        "semver": "^7.3.4",
        "vsce": "^1.84.0"
    }
}
